spring.application.name=Project for test

server.port=8008

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=postgres
spring.datasource.password=9889
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=false